<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Scrabble</title>
        <style>body {margin: auto;padding: 0;}</style>
        
        <script src="/socket.io/socket.io.js"></script>
        <script src="/lib/phaser.js"></script>
        
        <style>
            #menu {
              background-color: lightblue;
              width: 250px;
              float: left;
              border: 1px solid black;
            }
            #game-area {
              background-color: lightblue;
              
            }
        </style>
    </head>
    <body>
        <!-- <div id="phaser"></div> -->
        <div id="all">
        <div id="menu">
        <h4>Number of receives before chkpt:</h4>
         <input id="numreceives" placeholder="Enter integer here">
        <h4>Number of send before chkpt:</h4>
         <input id="numsends" placeholder="Enter integer here">
        <br>
        <h4>MRS?:</h4>
         <input id="mrs" type="checkbox">
        <br>
        <h4>List of checkpoints:</h4><br>
         <textarea id = "checkpoints" rows="15" cols="50"></textarea>
        </div>

        <div id="game-area"></div>
        </div>
        <script type="module" src="source/main.js"></script>


        
    </body>
</html>